FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Copy dependency metadata first (for layer caching)
COPY pyproject.toml uv.lock README.md LICENSE ./

# Install dependencies only (cached until pyproject.toml or uv.lock change)
RUN uv sync --frozen --no-install-project --no-dev

# Copy source and install the local package
COPY src/ ./src/
RUN uv sync --frozen --no-dev

# Run as a non-root user (least privilege)
RUN useradd --create-home --uid 10001 app && chown -R app:app /app
USER app

ENV PORT=8501
EXPOSE 8501

CMD /app/.venv/bin/uvicorn simulator.server:app --host 0.0.0.0 --port ${PORT}
